[program:goodreads_reddit_bot]
command=/usr/bin/python3 /opt/goodreads_bot/main.py
stdout_logfile=/opt/goodreads_bot/log/stdout.log
stderr_logfile=/opt/goodreads_bot/log/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
